goiPP/github-action-app-demo/.github/actions/hello-docker/action.yaml
name: Hello World
author: GoiPP
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Goi
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

goiPP/github-action-app-demo/.github/workflows/actions.yaml
- uses: ./.github/actions/hello-docker
  id: hellodocker
  with:
    who-to-greet: "PP(from docker)"